<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>The Odin Project - Landing Page project submission</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="header-content">
                <div class="header-logo">
                    <h1>LOGO</h1>
                </div>
                <div class="nav">
                    <ul>
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="hero">
            <div class="hero-text">
                <h1 class="hero-title">This website is awesome!</h1>
                <p class="hero-text-more">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque laboriosam tenetur id maiores quis</p>
                <button type="button">Sign up</button>
            </div>
            <div class="hero-image">
                <img class="hero-img" src="./img/hero-image2.jpg">
            </div>
        </div>
        <div class="randominfo">
            <div class="randominfo-content-box">
                <h2>Some amazing information!</h2>
                <div class="randominfo-content-extra">
                    <div class="randominfo-info">
                        <img class="info-image" src="">
                        <p class="subtext">Text under image</p>
                    </div>
                    <div class="randominfo-info">
                        <img class="info-image" src="">
                        <p class="subtext">Text under image</p>
                    </div>
                    <div class="randominfo-info">
                        <img class="info-image" src="">
                        <p class="subtext">Text under image</p>
                    </div>
                    <div class="randominfo-info">
                        <img class="info-image" src="">
                        <p class="subtext">Text under image</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="quote">
            <p class="quote-text">“I want my children to have all the things I couldn't afford. Then I want to move in with them.”&nbsp&nbsp&nbsp&nbsp&nbsp <strong>—Phyllis Diller</strong></p>
        </div>
        <div class="call-to-action">
            <div class="cta-box">
                <div class="cta-text">
                    <p><strong>Call To Action! Its Time!</strong></p>
                    <p>Sign up for all the things you don't need!</p>
                </div>
                <div class="cta-button">
                    <button type="button"><b>Sign up here</b></button>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Copyright &#169 The Odin Project 2021</p>
        </div>
    </div>   
</body>
</html>